Draft/Draft/View/MainPage.xaml

<Page
    x:Class="Draft.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Draft.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="crimson" >
            <Image 
                Source="/Picture/tafesa_logo.jpg"
                MaxHeight="80"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="50,0,0,0"/>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">

            </TextBlock>


        </StackPanel>
        <StackPanel x:Name="MenuPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <AppBarButton 
                x:Name="loginheadbtn"
                Icon="Admin"
                Label="Login"
                FontWeight="Bold"
                Foreground="White"/>

            <AppBarButton 
                x:Name="moodleheadbtn"
                Icon="Home"
                Label="Moodle"
                FontWeight="Bold"
                Foreground="White"/>

            <AppBarButton 
                x:Name="logoutheadbtn"
                Icon="Cancel"
                Label="logout"
                FontWeight="Bold"
                Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="BodyPanel" Grid.Row="1">
            <TextBlock 
                x:Name="stuidtxtbk" 
                Text="Student ID: " 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="30"
                Margin="0,200,500,0"/>
            <TextBox 
                x:Name="stuidtxtbox" 
                Width="300" 
                Text="" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"  
                FontSize="30"
                Margin="100,-45,0,0"/>

            <TextBlock
                x:Name="pwtxtbk"
                Text="Password: "
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="0,50,520,0"/>

            <TextBox
                x:Name="pwtxtbox"
                Width="300"
                Text=""
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="100,-45,0,0"/>

            <Button
                x:Name="loginbtn"
                Width="200"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="20"
                Margin="0,100,400,0"
                Click="loginbtn_Click"/>

            <Button
                x:Name="regibtn"
                Width="200"
                Content="Register"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="20"
                Margin="100,-35,0,0"
                Click="regibtn_Click"/>

        </StackPanel>
        <StackPanel x:Name="FooterPanel" Grid.Row="2" Background="Crimson">

        </StackPanel>

    </Grid>
</Page>
